VUE_APP_URL= "https://xiaochengxuplatform.hbbclub.com/api/"
VUE_APP_OSS_URL= "https://xcxupload.hbbclub.com/api"
VUE_APP_SSO_URL= "https://xiaochengxuplatform.hbbclub.com/api/sso"
VUE_APP_WS_URL= "wss://xiaochengxuplatform.hbbclub.com/api/yyapi/ws/zbj/wsconn"